<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>i | KerbCat Short Link</title>
  <style>
    *:focus {
      outline: none;
    }

    html,
    body,
    .container {
      width: 100%;
      height: 100%;
      text-align: center;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-flow: column;
      text-align: center;
      justify-content: center;
      -ms-align-items: center;
      align-items: center;
      font-weight: lighter;
      margin: 0;
      font-size: 24px;
      transition: font-size 0.2s ease-in-out;
    }

    body,
    input {
      font-family: "Segoe UI", "Heveltica Neue", "Calibri", "Noto Sans",
      "Source Han Sans", "Microsoft Yahei UI", "MS UI Gothic", sans-serif,
      "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    a {
      color: #EC407A;
      font-weight: bold;
      text-decoration: none;
      transition: color 0.2s cubic-bezier(0.77, 0, 0.175, 1);
    }

    a:hover,
    a:focus {
      color: #880e4f;
    }

    hr {
      width: 240px;
      margin: 1rem;
      border: .5px #eee solid;
    }

    .kcsll {
      width: 640px;
      transition: all 0.2s ease-in-out;
    }

    .desc {
      font-size: 16px;
      font-weight: bolder;
    }

    .kcurl {
      width: 360px;
      margin: 8px 16px 4px 16px;
      padding: 4px;
      font-size: 20px;
      border: 0px solid;
      border-bottom: 2px solid #ccc;
      transition: all 0.2s cubic-bezier(0.77, 0, 0.175, 1);
    }

    .kcurl:focus {
      border-bottom-color: #EC407A;
    }

    .kcurl.fail {
      border-bottom-color: #ff2626;
      color: #a72525;
    }

    .failind {
      color: #a72525;
      font-size: 14px;
      font-weight: bold;
      margin: 4px;
    }

    .inv {
      opacity: 0;
    }

    .getlnk {
      margin: 4px 4px 8px 4px;
    }

    @media screen and (max-width: 640px) {
      body {
        font-size: 16px;
      }
      .kcsll {
        width: 320px;
      }
      .desc {
        font-size: 12px;
      }
      .kcurl {
        width: 85%;
        margin: 8px 8px 4px 8px;
        font-size: 16px;
      }
    }
  </style>
</head>

<body>
  <img class="kcsll" src="kcslink.svg" alt="KerbCat ShortLink Logo">
  <div>
    <p>
      这是一个给
      <a href="http://www.kerbcat.com">KerbCat 坎喵</a> 做短网址的网站
    </p>
    <p class="desc">
      本站支持 KerbCat 主站和 KC Dreve 的 (直观) 短网址制作。
    </p>
  </div>
  <hr>
  <div>
    <input class="kcurl" type="url" name="kcurl" id="kcurl" placeholder="粘贴 KerbCat 网址" onkeypress="dontfail(); if(event.keyCode == 13 || event.which == 13) getShortLnk();">
  </div>
  <div id='failind' class="failind inv">输入的网址格式有误</div>
  <div class="getlnk">
    <a onclick="getShortLnk();">获取短网址</a>
  </div>
  <div class="desc">
    <p>Hosted by
      <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
    </p>

  </div>
  <script src="getshortlink.js"></script>
  <script>
    
    function getShortLnk() {
      dontfail();
      var result = null;
      try {
        result = parsekcsl(kcurl.value);
        kcurl.value = result;
      } catch (e) {
        console.log(e);
        fail();
      } finally {
        kcurl.focus();
        kcurl.select();
      }
    }

    function fail() {
      kcurl.classList.add('fail')
      failind.classList.remove('inv');
    }

    function dontfail() {
      try { kcurl.classList.remove('fail') }
      catch (e) { }
      try { failind.classList.add('inv') }
      catch (e) { }
    }

  </script>
</body>

</html>