<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>KerbCat Short Link</title>
  <style>
    html,
    body,
    .container {
      width: 100%;
      height: 100%;
      text-align: center;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-flow: column;
      text-align: center;
      justify-content: center;
      -ms-align-items: center;
      align-items: center;
      font-weight: lighter;
      margin: 0;
      font-size: 24px;
      transition: font-size 0.2s ease-in-out;
    }

    body {
      font-family: "Segoe UI", "Heveltica Neue", "Calibri", "Noto Sans",
      "Source Han Sans", "Microsoft Yahei UI", "MS UI Gothic", sans-serif,
      "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
  </style>
</head>

<body>
  <span style="text-align: center; margin: 5rem;">
    <p>Redirecting...</p>
    <p>Hosted by
      <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
    </p>
  </span>
  <script>
    // url -> kcsl.ink/#pXXXXX -or- kcsl.ink/#dXXXXX
    window.onload = function () {
      var dev = false;
      var loc = location.hash.slice(1);
      var identifier = loc.slice(0, 1);
      var tgt = loc.slice(1);

      var url;
      switch (identifier) {
        case 'p':
          url = `https://www.kerbcat.com/post/${tgt}`
          break;
        case 'd':
          url = `https://dreve.kerbcat.com/s/${tgt}`;
          break;
        default:
          url = `about.html`;
          break;
      }

      if (!dev) {
        window.location = url;
      }
    }
  </script>
</body>

</html>